﻿<html>
<meta charset="utf-8">
<style>
@font-face{ font-family:NanumGothicBold; src:url(./font/NanumGothicBold.ttf);}
table{
	font-famliy:NanumGothicBold;
}
td{
 border:1px solid;
 font-size:20px;
}

</style>
<body>
<table border=1px solid; style="position:absolute; left:15%; top:15%; text-align:center; width:70%; height:70%;">

<tr>

<td rowspan=7 style="width:100px; box-shadow:5px 5px 5px 8px #999;"><font size=7>머리</font></td>

<td>눈</td>

<td rowspan=7 style="width:100px; box-shadow:5px 5px 5px 8px #999;"><font size=7>몸</font></td>

<td>피부/피모</td>

<td rowspan=7 style="width:100px; box-shadow:5px 5px 5px 8px #999;"><font size=7><p>행동</p><p>&</p><p>몸짓</p></font></td>

<td>호흡</td>

</tr>

<tr>
<td rowspan=2>코</td>
<td>발톱</td>
<td rowspan=2>식욕&음식물</td>
</tr>

<tr>
<td>항문/질</td>
</tr>

<tr>
<td rowspan=2>귀</td>
<td>만지는 것</td>
<td rowspan=2>목소리</td>
</tr>

<tr>
<td>체중/체온</td>
</tr>

<tr>
<td rowspan=2>입/이빨</td>
<td rowspan=2>배(위&장)</td>
<td rowspan=2>걷는 방법 & 기타 행동</td>
</tr>


</table>
</body>
</html>