﻿<html>
<link href="../styles/hospital-style.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">
<body>

<!-- 이 파일의 기능은 맨 아래에 해당하는 부분임 -->
<div id="main_bottom_div">
<table>
<td><a href="../!intro/Intro.html" class="desc"><p>소개</p></a></td>

<? if ($_SESSION['user_name']) {?>
<td><a href="../!symptom/Diagnosis.php" class="desc"><p>진단</p></a></td>
<?} else {?>
<td><a href="../!symptom/Diagnosis_NO.php" class="desc"><p>진단</p></a></td>
<?}?>

<td><a href="../!hospital/hospital.html" class="desc"><p>병원 위치</p></a></td>
<td><a href="board_main.html" class="desc"><p>게시판</p></a></td>
<td><a href="../!inquire/Inquire.html" class="desc"><p>문의</p></a></td>
</table>
</div>

<img src="../images/map.jpg" style="width:100%; height:90%"> 

<a href="../!main/Main.html"><img id="main_logo" src="../images/logo.png"></a>

<!-- 회원가입, 로그인 바로가기 -->
<p id="si_button"><a href="../!signup/Signup.php" class="asc">회원가입</a></p>
<p id="login_button"><a href="../!loginout/Login.html" class="asc">로그인</a></p>

<!-- src="freeboard.html" ->파일명을 바꿔가면서 게시판 화면을 바꿔줘야함 -->
<!-- 이부분은 자유게시판이다. -->
<iframe id="hospital_frame" src="hospital_frame.html" frameborder="0" width="100%" height="80%"></iframe>



</body>
