<html>
<link href="styles/hospital_frame-style.css" rel="stylesheet">
<head>
<meta charset="utf-8">
</head>
<body>
<table border="0">
<tr>
<td height="50px">
	<form id = "area_search" name = "area_search" method = "post" action ="">
			<font style="font-weight:bold">지역검색</font> &nbsp;
			<!-- 지역검색 api 로 채울 부분. 예시만 지정.-->
				<select name="city">
	    			<option value="seoul">서울특별시
	    			</option>
		    		<option value="incheon">인천광역시
		    		</option>
	    			<option value="etc">기타</option>
				</select>
				<select name="district">
	    			<option value="kangseo">강서구
	    			</option>
		    		<option value="mapo">마포구</option>
	    			<option value="seodaemun">서대문구</option>
				</select>
				<select name="dong">
	    			<option value="balsan">내발산동</option>
		    		<option value="hwagok">화곡동</option>
	    			<option value="etc">기타</option>
				</select>
				<input type = "submit" value = "search">
				</form>
</td>
<td id="search_place" width="500px" style="border:1px solid; vertical-align:middle">
	<form id ="name_search" name = "name_search" method = "post" action ="">
					<div id="search_place_div">
					<img src="images/search.png" width="10" style="vertical-align:middle">
					<input type = "text" placeholder="매장명으로 검색" style="position:relative; border:0; top:0%; left:90%;></div>
					<input type = "submit" value = "search" style="position:absolute; top:0%; left:90%;">
					</div>
				</form>
</td>
</tr>
<tr>
<td valign="top"> 
	<table border="1">
	<tr >
		<td>순번</td>
		<td>동물병원 이름</td>
		<td>전화번호</td>
		<td>사이트바로가기</td>
	</tr>
	<tr>
		<td>1</td>
		<td>우리동네 동물병원</td>
		<td>011-1234-5678</td>
		<td><a href = "http://www.naver.com">http://www.naver.com</a></td>
	</tr>
	</table>
</td>
			<td id = "search_place">
				<img src="images/map1.jpg" width="500px" height="400px">
			</td>
</tr>
</table>
</body>
</html>