<html xmlns="http://www.w3.org/1999/xhtml"
			xmlns:fb="http://ogp.me/ns/fb#">
<head>
<link href="../styles/Login-style.css" rel="stylesheet" type="text/css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--
		<script src="http://connect.facebook.net/en_US/all.js" language="JavaScript" type="text/javascript"></script>
		<script>
			//페이스북 초기화
			window.fbAsyncInit = function() {
				FB.init({appId: '806611792761169', status: true, cookie: true,xfbml: true});
			};
			(function() {
				var e = document.createElement('script');
				e.type = 'text/javascript';
				e.src = document.location.protocol +
				'//connect.facebook.net/ko_KR/all.js';
				e.async = true;
				//document.getElementById('fb-root').appendChild(e);
			}());

			//ID에 대한 사용자 정보 출력
			function showUserInfo(id) {
				FB.api({
				  method: 'fql.query',
				  query: 'SELECT name, pic_square FROM user WHERE uid='+id
				},function(response) {
				  document.getElementById('userInfo').innerHTML += (
					'<img src="' + response[0].pic_square + '"> ' + response[0].name
				  );
				});
			}

			//포스팅 다이얼로그
			function dial() {
				FB.ui({
					method: 'feed',
					name: document.title,
					link: document.URL,
//					picture: 'http://penil.net/images/logo.gif',
					caption: 'title',
					description: 'content',
					//message: 'Facebook Dialogs are easy!'	//텍스트박스 안의 글자
				},function(response) {
					if (response && response.post_id) {
						//alert('Post was published.');
					} else {
						//alert('Post was not published.');
					}
				});
			}
		</script> 
	-->
</head>
<body>

<!-- 가운데 부분 메인 이미지-->
<img id="main_img" margin="0" padding="0" src="../images/login.jpg" width="100%" height="90%">


<!-- 홈페이지 밑부분-->
<div id="main_bottom_div">
<table>
<td><a href="../!intro/Intro.php" class="desc"><p>소개</p></a></td>
<td><a href="../!symptom/Diagnosis_NO.php" class="desc"><p>진단</p></a></td>
<td><a href="../!symptom/tip.php" class="desc"><p>애견지식</p></a></td>
<td><a href="../!board/freeboard_list.php" class="desc"><p>게시판</p></a></td>
<td><a href="../!inquire/Inquiremain.php" class="desc"><p>문의</p></a></td>
</table>
</div>


<!-- 홈페이지 로고-->
<a href="../!main/Main.php"><img id="main_logo" src="../images/logo.png"></a>

<!-- 회원가입, 로그인 바로가기-->
<p id="si_button"><a href="../!signup/Signup.php" class="asc">회원가입</a></p>
<p id="login_button"><a href="../!loginout/Login.html" class="asc">로그인</a></p>

<!-- 아이디, 비밀번호 찾기-->


<!-- 로그인 페이지 메인 부분-->
<div id="login_div">
<form action="Login.php" method="POST">
<table>
<tr><td><input type=text placeholder="아이디" size=15 style=" height:30;" name="insert_id"></td>
<td rowspan=2> <input type=submit value="로그인" style="height:60; width:55;"></td>
</tr>
<tr><td><input type=password placeholder="비밀번호" size=15 style=" height:30;" name="insert_pass"></td>
</tr>
<tr><td>
<!-- <input type="checkbox" style="height:12px; width:12px;" > <span style="font-size:12px;"> 로그인 상태 유지 </input> -->
</td>
</tr>
<tr>
<td> <br> <p><a href="../!seek/seek.html" class="desc"> <span style="font-size:12px;"> 아이디 / 비밀번호 찾기</a></p> </td>
</tr>

</table>
</form>
</div>

<!-- 페이스북, 트위터, 네이버 연동 로그인 부분-->
<!--
<table id="link_login_div">
<tr>
<td><a href="Login.html"><img class="link_login_img" src="images/facebook_new.png" onclick="open_facebook();"></a></td>
		<p><fb:login-button autologoutlink="true"></fb:login-button></p>

</tr>
<tr>
<td><a href="#"><img class="link_login_img" src="images/twitter_new.png"></a></td>
</tr>
<tr>
<td><a href="#"><img class="link_login_img" src="images/naver_new.png"></a></td>
</tr>
</table>
-->

<!--		<div id="fb-root"></div>
		<p/>
-->
		<!-- 로그인한 프로필 사진-->
<!--		<fb:profile-pic uid="loggedinuser" size="square"></fb:profile-pic> -->
		<!-- 로그인한 이름 -->
<!--		<fb:name uid="loggedinuser" use-you="no"></fb:name>   <p/>-->

		
</body>
</html>