<html>
<link href="../styles/seek-style.css" rel="stylesheet" type="text/css"/>
<head>
<meta charset="utf-8">
<script>
/*
function mySubmit(index){
	if(index==1){

		document.myForm.action='seekID.php';
	}
	else if(index==2){

		document.myForm.action='seekPASS.php';
	}

	document.myForm.submit();
}
*/
</script>
</head>
<body>

<!-- 가운데 부분 메인 이미지-->
<img id="main_img" margin="0" padding="0" src="../images/seek.jpg" width="100%" height="90%">


<!-- 찾기 폼-->
<form action="seekID.php" method="POST">
<div id="ID">
아이디를 잊어버리셨나요? <br><br><br>
<input type=text placeholder="이름" style="width:300px; height:35px;" name="name_id"><br><br>
<input type=text placeholder="이메일" style="width:300px; height:35px;" name="email_id"><br><br>

<input type=submit value="확인" id="si_form_submit" style="width:60px; height:40px;">
</div>
</form>

<form action="seekPASS.php" method="POST">
<div id="PASS">
비밀번호를 잊어버리셨나요? <br><br><br>
<input type=text placeholder="아이디" style="width:300px; height:35px;" name="id_pass"><br><br>
<input type=text placeholder="이름" style="width:300px; height:35px;" name="name_pass"><br><br>
<input type=text placeholder="이메일" style="width:300px; height:35px;" name="email_pass"><br><br>

<input type=submit value="확인" id="si_form_submit" style="width:60px; height:40px;">
</div>
</form>

<!-- 홈페이지 로고 부분-->
<a href="../!main/Main.php"><img id="main_logo" src="../images/logo.png"></a>

<!-- 회원가입, 로그인 바로가기 -->
<p id="si_button"><a href="../!signup/Signup.php" class="asc">회원가입</a></p>
<p id="login_button"><a href="../!loginout/Login.html" class="asc">로그인</a></p>

<!-- 홈페이지 밑부분-->
<div id="main_bottom_div">
<table>
<td><a href="../!intro/Intro.php" class="desc"><p>소개</p></a></td>
<td><a href="../!symptom/Diagnosis_NO.php" class="desc"><p>진단</p></a></td>
<td><a href="../!symptom/tip.php" class="desc"><p>애견지식</p></a></td>
<td><a href="../!board/freeboard_list.php" class="desc"><p>게시판</p></a></td>
<td><a href="../!inquire/Inquiremain.php" class="desc"><p>문의</p></a></td>
</table>
</div>

</body>
</html>